DOMAIN_NAME=amuhleth.42.fr

MARIADB_HOST=mariadb
MARIADB_ROOT_PWD=12345

WP_ADMIN_USR=admin
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=admin@example.ch
WP_USR=example
WP_PWD=12345
WP_EMAIL= example@example.ch

WP_TITLE=inception
WP_DB_NAME=db
WP_DB_USR=example
WP_DB_PWD=12345
